ase‘ unum mumma: Asstconnm.

ΔΗΜΟΣ. annonis. Χ ‘rr-1808. ΧΙΙ TRIBUS. ΧΙΙΙ Tannus.

58 Ἰτέα a. Εἰτὲα Ἰτια·ος mamantis Ammaous

59 Ἰωνίδαι f Ἰωνίδης AEgeis AEgeis . . -. . . . . . . ...
00 Κειριάδαι Κειριάδης fflppothoontn Hippothoum ............
01 Κεραμεικὸς mg?- Actmcntis ........... Acuunt-J
3ξὲᾝή Ξὲἲέῡν 11881111ὲῖ :13:2221313 ssreehmeis

0⁴ Κηττοξ Κήττιος conatis 11800118 .....3...
811181 {w ff'ffmffl'ffi :3:12122211 {mmm

07 Κοθωκὶδαι Κοθωκίδης (1311818 ........... ⁰ ............
68 Κοίλη ἑκΚοίλης ........... · . ..... , . . . . flippothoontss
69Κολλυτὸς . Κολλυτιύς AEgeis Emis ............
70 Κολωνός ἐκ Κολωνοῦε. Κολωνῆ· Antiochia AEgeis . . . . . . . . 0 - . ·
71 Κονθύλη Κονθυλεύς [θεν Pandionis Ptolemais ............
ἒξ [1188890118 {me 32⁹⁹⁰h¹¹⁰⁰⁰m0ae3 ··········· ἳέω“’“”..“””“““
74κριῶα xpm& ' Αιιιῖῗὲοιιῆε Auuoems
75 Κρώπιια 8. Κρωπίδαι Κρωπίδης Leontio 11800118 ..... · .......
{wawere mm 2³22?ss · mci„ 88... ΝΜ

711 “3³⁰”502 κυοὴριος pandionis pandionis binata& ’

79 Κύκα . . ,Ι ................... 51111118 · ..... . .......
{Efffflssffiffl 888 88···-·- <wc em...f·÷

αμ. α π ιοι ·

83 Λαμ “m“ αἱ καθύπερ 3 Asty-m& mm 00000 Ι 00000 ι mnam
84Λὲ1ι1ιον [θεν........... .........;. Antiochia .......
85 Λευκονὸηο. Δευκὸνοιον Λευκονοεύς 11801118 ........... Leon&

86 Acmon-„7592 ...................... Antiochia ‚ ............
87 Aoum& Λουσιεύς OEneis OEueis ............
88 Μαραθών Μαραθώνιος 31111118 ........... AEantb

89 Μέλαιναι Μελαινεύς . . · ........ Antiochia ............
90 Μελίτη Μελιτεύς cecropis ........... comp&

01 nummu< Μυρρινούσιος Pandionis Pandionis Pandioms

92 Μυρρινοῦττα ἓιΜυρρινούττ-ης . . . . . . . . 2· AEgeis · .......... ,³-
ἕξ ·Ξόἒῗτη wgfff‘a‘z„ mmsssffn &zm im· 'm‘ ’1. ·····
95 Ὁή 8. 0ἱὴ Ὀῆθεν (Ε11818 (Ε11818 ............ 3
96 Οἰνόη ad Marathonem Οἰναῖος 1111111118 1111111186) ............
97 Οἰνόη ad Eleusinem Οἱναϊος Hippotboontie Ptolemais (P) ....... · . . . . ,
98 Οἳον Δεκελεικὸν ἐξ Οἴου Hippothoontis .......................
99 Οἷον Κεραμεικόν ἐξ Οἶου Leontio Leonti? Leon&

100 Ὀτρυνσῦς ........... AEgeis ........... · ÷
{33 Ιῐῐιαξανὲα κωφὴν } Παιανιεῦς Pandionis Pandionis Pandionis

α ανία ὑπένερθεν

108 Παιονίδαι Παιονίδης Leontis ........... 11800118

104 Παλλήνη Παλὶηνεύς Antiochia . Antiochia 81111108ὴί8

105 Παμὸωτάδαι Παμδωτάδης Erechtheis Erechtheis Erechtheis

100 Πειραιεύς nen. ραιιυς Hippothoontis Hippothoomis mppmhoontis

107 Πεντελὴ Πεντελῆθεν ........... Α1111001118 .· . . . . . . . . . . . .
108 Περγασή Περγασῆθεν Erechtheis Erechtheis Erechthei*

109 ne ριθοῖδαι Περιθοίδης (Ε11818 Atta} is(?)· . . . . . . . . . . . .
110 Περρίδαι Περρὶδης AEantis Antiocffis ............
111 Πήληκες Πήληξ Leontis Ι.8011118 ............
112 Πίτθος 8. meo: Πιθεύς cecropis cecropis cecropis

113 Πλώθεια Πλωθιιεύς 8, amotae, AEgeiss AEgeis . . . . . . . . . . . · ·
114 Πόρος Πὸριος Ammaous Acnmantb Acamantis
115Ποταμός Ποτάμιος [18011118
116 nonatum Πρασιεύς Pandionis Pandionis pandionis

117 Προὸἀλινθος Προδαλίσιος ........... Pandionis ............
118 Πρόσπαλτα y npeezdmoe. Acamantis Acamanffl ............
119Πτὲλεα ῃτελιάσιος ........... (Ε11818
120 Ῥακίδαι Ῥακίδης Acumen& .......................
121 Ῥαμνοῦς Ῥαμνούσιος Δίωιῑί8 · AEantis . . . . . . . . - · · ·
122 Σημαγίδαι Σημα ίςδη Antiochi· Antiochia» . . . . . . NJ„ . . -
123 &moveam Σκα veen< montis neonus . . . . . . . . . . ·
124 Σούνιον Σουνιεύς neonus Attalis Attalis

125 Στειρία Στειριεύς Pandionis Pandionis Pandionis

126 Συὸρί ὀαι Συὸρίδης Erechtheis Erechtheis Erechtheis
127Συπαληττός Συπαλὴττιος cecropis 08010ρί8.........’·
128 Σςενδάλη Σφενδαλιύς . “. ........ . Hippothoontis ..... . ..... ·
129 Σφηττός Σφήττιος Acamantis Acamantis Acamanta

:32³ &33:2⁰⁸ {ma 818. ········ &53⁸³ : 1 1 1 ·. ·. ·. ·. ·. ·. Ξῖ

182 Τιταιιίδαι Τιτακίδης flantis mochis

 

