FRAGMENTA.

Verum quum Panodorus sex tantum deorum ⁵

δ’ Κρόνος ἔτη μ’.
ε’ Ὀσιρις καὶ ’Ἶσις lm λε’.
ς’ Τύφων ἔτη 20¹. ·

ζ’ Ὦρος ἡμίθεος ἔτη κε’.
· η’ Ἀ ρης ἡμίθεος κγ’·
θ’ Ἄνουὸις ἡμίθεος ἔτη ιζ’.
ι’ Ἡρακλῆς ἡμίθεος ἔτη ιε’.
ια’ Ἄπολλὸ ἡμίθεοςέτη κε’.
ιβ’ Ἄμμῶν ἡμίθεος ἔτη λ’.
ιγ’ Τιθόης ἡμίθεος ἔτη κζ’.
ιδ’ Σῶσος ἡμίθεος ἔτη λβ’.
ιε’ Ζεὺς ἡμίθεος ἔτη κ’.

Adpriomm Syncelle' heum. (fr. 3) Περὶ ἐθνῶν πέντε]
At quattuertentnmin sequentibus memorat. —
Εὖσέὸιος] Cf. fr. 1. Quae in sequentibus inclusimus
e marginali nota in ordinem verborum irrepse-
runt. -- ἕως]Βί11ἀπίὶ113 imernit.— ,ασπβ ] sic co·
dex. 3111111011. ex Syncello p. 32 Β et 33 D, dedit
ισβς’, Scaliger ασβη’. utut ept , curPanodorns hunc
umerum a repropotita plane alienum apposuerit,
non perspicio. syncellus eum de 0110 attulisse vi·
detur. Neque magis ad Pancdorum spectat, qnod
deinde Egregoriannom. 1 000 descendisse dicuntur.
Namex sequentibus apparet Panodorum Egregoris
assignare anunm 1 058, quem annum Syncellus etiam
alio loco (p. 16, D) notat, etnostro loco reponen-
dum recte, puto, censet Scaliger. Namsi Panodorus
dicere vetuisset Egregoros veniae ad mortales anno
1000, vei-um rationes annorum docuisse demum a.
1058, verbo id exprimendum finisset. Ceterum an·
num millesimum Egregoris assignat syncellus p. 1 1
Β. — ααππ1’] sic ex pag. 18 correxit Scaliger pro
vulg. oeoewvm'. -κατὰ τὰς δύο δυναστείας] Divisionis
ratio latet. Boeckhius suspicatur non de duabus
ἀγα, sed de secunda dynastia cogitandum esse. At
precedunt deornm dynastia: sex. Putari posset eo·
dem modo etiam semideos singulo dynastiam effe-
oine , adeo utpro τὰς δύο δυν. scribendum met τὰς

Ad alterum locum syncelli. In dynatiarum la-
terculo libri Hephaesto tribuunt annos ψκέοὲ . Quod
ex antecedentibus vv. dd. correxerunt. — ln seqq.
codex Α praebet : ⁸

ς’ ἰὸασίλευσεν
ζ’ ἆὸασίλευσεν Τύφων ἔτη κθ’ .

heroum. ................ ίῠξ

⁸. osiris et Ιώ ............... 35
e. Typhon ................. „²2
960

(semidmm dynaseaoe ἀναν.)
7 Oros ................... 25
8 Aren .................. 2⁸

⁸81

dynastins numerasse ex antecedentibus constet ,
nulla eet lacuna statuenda, id quod etiam numeri
annorum comprobant. Interpolationis auctor, se·
ptem deos desiderans», non reputavit Horum deum
in semideorum ordinem 11 Panodoro detrusum
0000. Igitur in seqq. pro η’, θ’, scripsimus ζ’, θ’,κτλ.
Mnnethonianos annos 11985 Panodorus revo-

cavit ad 969. Jamquum 11985 z 969 = 235: 19,
caque ratio sit mensium synodicorum in 19 anni·
solaribus circuli lunaris, non dubium est quomodo
auctor noster computaverit. Netpe tamen fractio-
nes annorum accuratius expressit, uti patebit ex
laterculo ‚ quem ex Boeckhio 1. l. p. 67 adscribere
liceat z
unnotho. Boeckb. Pmodor.
9000 727 ffl 727 1

992 80 {3¹3 80 ξ

700 56 ξς 56 ᾗ

501 40 ffi 40 ξ

433 35 333 35

359 29 ³53 ²9
Summa 1 1985 969 969

Quod attinet ὥρους semideomm, numeri Ma·
netbonis forent hi ε

1. Hephaetus. . .
2. 801. . . . . .
3. Agathodaemon.
4. Cronus. . . . .
5. Osiris et Isis. .
δ. Typhon. . . .

 

 

 

 

 

 

 

, anemo Panodce.
7. Orus ........ 100 25
8. Ares ........ 92 23
9. Anubis ....... 68 17
10 Heracleo ...... 60 15
11. Apollo ....... 100 25
12. Ammon ...... 120 30
13. Tithoes ....... 108 27
14. Sosos ........ 128 32
15. Zeus ........ 80 20
Deeiderautur 2
858 214 ἦ
, &neuto- Pancdcr.
Dii. . . . . . . . 11985 969
Semidii. . . . . 858 η 2144-
Summa. 12843 1183 ξ

lam quum deorum regnum incipiat ι mundi
anno 1058, quo Egregori e coelo descenderunt,
usque ad finem regni deorum, a mundi initio colii·

9. Anubis ................. 17
ιο. Hercules. ............... 15
11. Apollo .................. 25
¹2. Ammon ................. 30
13. ‘Pithoeu- ................. 27
14. Sosus .................. ⁸2
15. Zeus. .................. -32

214

