606 MANETHON 13 SERENNYTAE

nn
‘⁸ Annus ἓξὲξ ἓξὲξ, n. mnus unsromcuu.

aar. munau. ”252⁶ ξιπ- ”ruisi-un menn nonnum.

unus. ris.

DYNAsTlA xxx. senm-
NrrAE, 38 ann.

{371 30166 5329 946 Nectanebes, 18 annis. 26,N0v, 378 4336

389 30184 5347 964 Teos‚2annis. 21.Noxr. 360 4354
30185 5348 965 Tei annus secundus. 21.N0v. 359 4355 anama-1

mus Ar-

30186 5349 966 Nectanebus, 18 annis. αι. Nov. 358 4356 „mmm
30203 5366 983 Ejus annus postremus, 16. Nov. 341 4373 ἓξὲξ... ¹¹¹
Finis dominationis AEgyptiae.

l„
ἱ

DYNAS'rlA xxxl. PERSAE,
8 (6 Afr.) ann.
(Haec dyn. fortasse ab alio
quodam postea addita est.)
30204 5367 984 Artaxerxes Ochus), 2 annis. 16.N0v. 340
30206 5369 986 Arses, α (3 Afr.) annis. 16.N0v. 338 4
30308 537ι 988 Darius Codomannu3,4 annis. 15. Nov. 336
30211 5374 991 Ejus ann. postremus. 14,N0v. 333
Finis tomi tertii.

30212 5375 992 Aiexandri Magni annus pri-
muS. 14.Nov. 332

 

r--——-——-·7 ——-————⁴——n— —·———-—— ———-———

 

