 

1505

 

26485
26893

26894
27078

2142
0184

²7079
27101
27122 2185

27137 2300

44

781
823
824
839

ΙΙ. ‘fmus mmmmm.
nrms‘nn mu! worumnu-

DYNAsTlA V. ELEPHANTINI ,

248 000.

Usercheris 00000 primus.
Obni annus postremus.

DYNASTIA vl. MEMPHITAE,
003 ann.
Othoes, 30 aunis.
Phiops‚ 53 annis.
Methusuphis‚ 7 annis.
Phiops, 1oo annis.
Phiopis 00000 70.

Phiopis 00000 7 1.
Phiopis 00000 postremus.
Menthesuphis‚ 1 annus.
Moeris, 12 anuis.

Ejus annus postremus.

DYNASTIA vn. MEMPHITAE,
70 diebus.
Dies 70 numerantur pro 0000.

ΒΥΝΑδΤῙΑ vm. MEMPHITAE,
142 000.

Primus 00000.
Postremus 00000.

ὓΥΝΑὸΤΙΑ ῙΧ. HERACLEO-
POLITAE, 409 000.

Primus 00000,
Postremus 00000.

ὓΥΝΑὸΤΙΑ Χ. HERACLEDPO-
LITAE, 185 000.

Primus annus.
Postremus 00000.

ὓΥΝΑὸΤΙΑ xl. DIOSPOLITAE,
. 43 ann.
Primus 00000.
Postremus annus.
Deinde Ammenemes‚ 16 annis.
Ejus 00000 postremus.
Finis tomi primi.

mus aute cur.. esus-
000 tomum 01 comp.

300000.

30. Oct. 4650
29. Aug. 4403

09. Aug. 4400
21. Aug. 4372
8. Aug. 4319
6. Aug. 4312
20. suli. 4243

20. Juli. 4242
12. suli. 4213
12. Juli. 4212
12. Juli. 4211
9. Juli. 4200

9. Juli'. 4199

9. suli. 4198
3. Juli. 4057

3. Juni. 4056

“ 21. Febr. 3648

21 . Febr. 3647
6. 100. 3463

6. «100. 3462
26. Dec. 3401
26. Dec. 3420
22. Dec. 3405

 

 

310
342
395
402
[17ι

47²
501

502

503
514

515

516
657

658
1066

2251

1250
1293
1294
1309

