26139

26222

26229
26298

l 26299
26328

26329
26330

! 26341

 

26342

1 26343
“ 26484

26485
26893

, 26894
27078

²7079
27121
27122
27137

 

1505

1648
2056

2057
2141

2142
2184
2185

2300

44

187
595

596
780

781
823
824
839

11. ‘rmus nls‘rontctm.
nmmum mun UORTAUUU·

mmAs‘rlA v. ELEPHAN'rlNl ‚

248 ann.

Usercheris annus primus.
Obni 21111112 postremus.

DYNASTIA vl. MEMPHITAE,

203 21111.
0111002, 30 annis.
Phiops, 53 annis.
Methusuphis‚ 7 annis.
Pbiops, 100 annis.
Phiopis 21111112 70.

Phiopis annus 7 1.
Phiopis 21111112 postremus.
Menthoeupbis, 1 annus.
Nitocris‚ 12 annis.

Ejus annus postremus.

DYNASTIA vll. MEMPBITAE,
70 diebus.

Dies 70 numerantur pro anno.

DYNAs'm vm. MEMPHITAE,

142 21111.

Primus annus.
Postremus annus·

DYNASTIA lx. HERACLEO-
PoerAE, 409 21111.

Primus annus,
Postremus annus.

DYNASTIA X. HERAchPo-
Ll'rAE, 185 21111.

Primus annus.
Postremus annus.

DYNASTIA xl. ulosPoerAE,

43 21111.

Primus annus.
Postremus annus.
Deinde Ammenemes, 16 annis.
Ejus annus postremus.
Finis tomi primi.

30. Oct. 4650
29. Aug. 4403

29. Aug. 4402
21. Aug. 4372
8. Aug. 4319
6. Aug. 4312
20. suli. 4243

20. 11111. 4242
12. suli. 4213
12. Juli. 4212
12. 11111. 4211
9. 11111. 4200

9. Juli. ι 4199

9. 11111. 4198
3. 11111. 4057

3. 111111. 4056

“ 21. febr. 3648

21 . Febr. 3647
6. 1211. 3463

6. 1211. 3462

26. Dec. 3421
26. Dec. 3420
22. Dec. 3405

 

 

312
342
395
402
[17ι

47²
501

502

503
514

515

516
657

658
1066

2251

1252
1293
1294
1309

