FRAGMENTA. ⁶08

ne ο- 2¹23· ιι. murts maroneum. ΛΜΝ· '¹⁸²‘ mm· ‘¹¹¹⁸' Annus persecu Ξ
3:22· 0111131111 mm· nonnum. φη ‘mxxix- comp. senuna.
DYNAs‘nA xvn. PAs‘ronsss ET ᾗ
DIOSPOLITAE‚ 151 ann.
978 Primus annus, 18. Nov. 1806 2908 Ξ

1128 Postremus annus. 11, oct, 1656 3058 mom Ξ

1111115111 xvm. mospomffi, ωαὲιὲηιωῖ . aaz, ²

263 ann. (4- 66). 33:323&ss ,
Amos. Ejus anni comprehenduntur ,Ἓὲῗῖὦῖ :tuffi-

annis 151 dyn. XVH. Ξ ζζᾛζῗ ωξξζᾚζ 2

1 ¹29 Chebros, 13 annis, 1 1, Oct, 1655 3059 i

1142 Amenopbthis, 21 annis. 7, 001, 1642 3072 ¹

1163 Arnensis ‚ 22 annis». 2, Oct, 1621 3093 ³
1185 MisaphriS, 13 annis. ²7· Sept. 1599 3115
1 198 Misphragmuthosis, 26 annis. 23, Sept, 1586 3129
1224 Tuthmosis, 9 annis. “ ¹7· Sept, 1560 3154
1233 Amenophis‚ 31 annis. 15. Sept. 1551 3163
1264 Herus, 37 annis (38 ex conjectura). 7, Sept, 1520 3194
1302 Achates„ 32 annis. 29. Aug. 1482 3232
1334 Rhathos, 6 annis (9 ex conjectura). 21. Aug. 1450 3264

1343 chebres, 12 annis. 18, Aug, 1441 3273 Ι

1355 Achates, 12 annis. 15, Aug,- 1429 3285 Ξ

1367 Armeses, 5 annis. 12. Aug. 1417 3297 Ι
1372 Ramesses, 1 anno. 11. Aug. 1412 3302
1373 *Ramses (Rhapsnkes), 66 annis. 1 1. Aug. 1411 3303
1457 Ejus annus postremus. 21 , Juli. 1327 3387

ὓΥΝΑδΤΙΑ XIX. DIOSPOLITAE,

i
i
1439 Amenophath‚ ¹9 annis. 25. Juli. 1345 3369 Ξ
209 anni (-66). Ξ
i

 

1458 sethus, 51 anni& 21. Juli. 1326 3388
1461 Ejus annus quartus. 20, juli, 1323 3391
PER. lv .
1 Ejus annus quintus. 20, Juli, 1322 3392 nuntium
*[Hoc loco Africanus ponit Ramsem.] ιιι-κ ἀπὸ Μενό- ¹
48 Amenephthes, 20 annis. 8, Just, 1275 3439 Wffi‘· Ξ
68 Ramesses, 60 annis, “ 3, Jffli, 1255 3459 !
128 Απιηιεηειῃιιεε, 5 annis. 18, huj, 1195 3519 Ξ
133 Thuoris, 7 annis. ¹7· juni, 1 190 3524 i
139 Ejus annus postremus. 15, juni· ι 134 3530 τωμι· ex· Ι
Finis tomi secundi. ffl'ffif'ffl'un‘* Ξῖ
i
ἓ
s

 

