FRAGMENTA. 589

MoNuMENTA. Manno,

1 ι. lia-mas 1. ι. &acuente (Le. Becher-es. Bechres) ..................
Uxor Amenophis lv, in AEgypti parte regnantis, aute Horum foto
defuncti, post mortem mariti regnavit.

2. Ατηοτιιιε ( Teii), filia Amenophis n! .................

post Hori fratris obitum regnavit, mater narnensis 1.
ξ a aarum ιι. a. susorum-mnsam 11. . . ’. ...................... ω
, ἒ 4. Memnonem. 4. Marenem-um* .............................. 20
ἰ ὁ. ὅπως n. ’ 5. neumas, qui juxte Menephthah regnum in AEgypto habuit. . . . 5
' mmmm xx.

1. Maniae. 6. Tuumne (Phuoro ) , Tasmu in monumentis ‚ uxor sethin ....... 7

'119

 

E LfflRo TERTIO. Bunsenius Eusebii annos 178 probat, rejicit
. Africani annos 135, quippe quod temporis spa·
DYNASTIA VlGESIMA· tium paullo minus» sit, quam ut duodecim re·

57· gnis conveniat. Apud Africanum sortasse fuisse ρπι’

syncellus P· 73, C et 74 ‚ D: sebii ‚ et 7 anni Merirae (Thuoris), qui male ad-
κΑΤΑ ΑψΡικΑΝοΝ. ⁵⁰¹⁴Pt¹¹⁵ ⁵³2 dynasuae xlx.

Ceterum stemma genealogicum posterorum Me-

Τρίτου τόμου Mauo& Εἰκοστή δυναστεία βασιλέων ΓῙΝΒ ⁵00· L⁶P⁸3¹¹¹¹¹ ¹¹00 05¹2

Διοσπολιτῶν ιδ’, οἳ musaeum ἔτη ρλε’. Mem,

mm ΕΥΣΕΒιοΝ. q , namu}- m.

Εἰκοστὴ δυναστεία βασιλίων Διοσπολιτῶν ι6’, οἳ M

ἐᾶασίλευσαν ἔτη ροη’- nammis iv. namsia v. namsia vi. namsiae vn.

Euseb. Chron. p. 103 z V igese'ma dynastia Dios· Ι
politanorum XII regum, qui imperaverunt anm's Ram& vm·
CLXX ΙΙ (ροη’ et 906¹ confusa, ut passim. In §Za- Reges autem duodecim hujus dynastiae ex monu-
none sunt an. 178 , sc. ab an. Abn. 836- 1013 ). mentis constituit hunc in modum z

’ 1. Men-Ba,(set·necht) Merramn ............... Meri-ira.

ἷ 2. Ramessu·flecpen ...................... Ramsee ΙΙΙ filius. (aum xvfflm).

3. ΒεωεεωΜοη-αωιι-Ηεὴοωα ................. Ramses IV frater.

i 4. Ramessu Amnhichepechs Neter·flek·pen ..... ε . . . . Ramses V frater.

5. Ramesau Amuhichepschs, *¹* aeter-Hek-peu ......... Rmuses vl frater.

Ἰ 6. Ramessu Amnhichepscbf, Men-Set ............. Ramsoe vn frater.

ζ 7. Ramessu schama, Men-amn ................ Ramsoe Vm s. Ram. vl. (ann. mmm),

ἱ ε. amr-essu Memmn nekma ................. namsae ιχ. (ann. vimus).

⁵ 9. Ramessu schama Mart-amn, nebulam-pen ........ {leuues x. (aun. xvssmu⁸ ).
ιο. Rameesu Amnhichepschf .................. Ramses x1. (ann. umus),

ιι. nunessn Amanichepschmeri-amn ............ nasusoe xn.
12. [Ramessu] Hekma saep-uma Amnhichepsohf ....... Ramses xm.

 

(185) ‚ ita ut in hac summa lateant et anni 178 Eu- .

