ὓ Ι θ ΜΑΝΕΤΗΟΝἰὸ ΕΕΒΕΝΝῩΤᾹΞ

 

-— - —-- ---.-———- - ..- ¹· -——- - ——- —- --....

 

ι Αἰγύπτου τῆς πάλαι Meo-:paine βασιλέων ἔτη»

 

 

τοῦ δὲ κόσ·
μου ἦν ἔτος ¹
Αἰγυπτίων νζ’ ἐὸασίλευσεν Ἀ μενδὴς ...... ἔτη κζ’ - ‘8646' 27 4292
Αἰγυπτίων νη’ ἐὸασίλευσε Θούωρ ις (¹⁸¹) . . . . ἔτη ν’ —-- δτιο’ 50 ⁴3¹9
Οὗτός ἔστιν ὁ παρ’ Ὁμήρῳ Πόλυὸος Ἀλκάν-
δρας (μ’) ἀνὴρ ἕν Ὀδυσσείᾳ φερόμενος, παρ’ ᾧ φησι
τὸν νΜενέλαον συν τῇ Ελένη μετὰ τὴν ἅλωσιν Τροίας

(p. 109.) Αἰγυπτίων νς’ ἐδασίλευσεν Ὀχυρὰς. . ἔτη ιδ’

 

δσοη’ 1 le 4278

κατῆχθαι πλαν νώμενον.
Αἰγυ υπτίων νθ’ ἐδασίλευσεν ’,Αθωθις ὁ και Φουσα·
νὸς, ἐφ’ οὗ σεισμοὶ κατὰ τὴν Αἴγυπτον ἐγένοντο μη-

δέπω γεγονότες ἐν αὐτῇ πρὸ τούτου ...... ἔτη κη’ - ,3τξθ’ 28 4369
(p. 1⁷0.) Αἰγυπτίων ξ’ ἐὸασίλευσι Κινκίνης . . ἔτη λθ’ - ,δτζξ 39 4397
Αἰγυπτίων ξα’ ἐὸασίλτυσεν Οὗέννεφις ..... ἔτη μὸ’ (***) —- ¹3⁰2( 42 4436
(p. 17 7.) Αἰγυπτίων ξδ’ ἐδασίλευσε Σουσ α κε ἰ μ ἔτη λδ’ -- ,Buon' 34 44-ss

Σουσακεὶμ Λίὸυας καὶ Αἰθίοπας καὶ Τρωγλοδύτας
παρέλαὸε πρὸ τῆς Ἰερουσαλήμ.

Αἰγυπτίων ξγ’ ἐδασίλευσε Ψού εν ος ...... ἔτη κε’ ·-- ,Sqffi' 25 4513
Αἰγυπτίων ξδ’ ἔὸασίλευσεν Ἀ μμενῶφις . . . . ἔτη θ’ ¹·- ,δφλζ 9 ⁴537
Αἰγυπτίων ξε’ ἔὸασίλευσε Νεφεχέ ρης ..... ἔτη ς’ - ,δφμς’ 6 4546
Αἰγυπτίων ξς·’ ἐδασίλευσε Σαΐτης ....... ἔτη ιε’ -- ,δφνὸ 15 4552
Αἰγυπτίων ξζ’ ἑὸασίλευσε Ψ ιν άχης ...... ἔτη’ θ’ - ,δφξξ 9 4567
Αἰγυπτίων ξη’ ἐδασίλευσεν nannenten-,0 . . ἔτη μδ -τ- ,ὃφος’ 44 45τὸ
Αἰγυπτίων ἔθ’ ἐδασίλευσεν Ὀ σώρθων ..... ἔτη θ’ ·- ,δχκ 9 4620
Αἰγυπτίων 0' ἐδασίλευσε Ψάμμος ....... ἔτη ι — ,δχκθ ιο 4629
Αἰγυπτίων σοι’ ἐὸασίλευσε K όγχ α ρι ς ..... ἔτη κα - ,δχλθ 21 6639
(ρ. 184.) Αἰγυπτίων 06¹ ἑὸασίλευσε Ὀσόρθων . ἔτη ιε’ -- ,δχξ 15 4660
Αἰγυπτίων ογ’ ἐὸασίλευσε Τακαλῶφις. . . . . ἔτη ιγ’ -·· ,ὄχοι 13 4675
Αἰγυπτίων οδ’ ἐὸασίλευσε Βόκχωρις (***¹‘). . . ἔτη μδ’”*“ -- ,δχπη 44 4688

Βόκχωρις (Η Αἰγυπτίοις ἐνομοθέτει , ἐφ’ οἷ λόγος

ἀρνίον φθίγξασθαι.

Αἰγυπτίων”’ σε’ ἐδασίλευσε Σαὸάκων ...... ἔτη ιὸ -·- δψλέ 12 4732
Αἰθίοψ. Οὗτος τὸν Βόκχωριν αἰχμάλωτον λαὸὼν

ζῶντα ἔκαυσεν.
Αἰγυπτίων ος’ ἐδασίλευσε Σε ὅήχ ων ...... ἔτη 26' -— δψμδ -1-1· 12 3744
(p. 191.) Αἰγυπτίων οζ’ ἐὸασίλευσε Ταράκης ἔτη κ’ -- δψνς] 20 4756
Αἰγυπτίων οη’ ἐδασίλευσεν Ἀ μα’ἧς ....... ἔτη λη’ ·-- ,ὃὼοςί 38 4776
Αἰγυπτίων σθ’ ἐὸασίλευσε Στεφινοίθη ς. . . . . ἔτη κζ’ - ,δωιῧ 27 4814
Αἰγυπτίων π’ ἐὸασίλευσε Νεχεψὸς ....... ἔτη ιγ’ -- δωμα’ 13 4841
(p. 210.) Αἰγυπτίων πα’ ἐδασίλευσε Νεχαὼ. . ἔτη η’ - δωνδ’ 8 4854
Αἰγυπτίων π6’ ἐὸασίλευσε Ψαμμήτιχος (†††). . ἔτη ιδ’ -- δωξΒ ¹ [ο 435²

