 

Per. L

*tempu*

11:153 mfi‘si

 

 

 

MANETRONJS SERENNYTAE

ΙΙ., ahaim& ,Ηι-ξί Uffl {sk-hl.

h ’Ϊ ἫᾹΗΠἙ [ἱῌἩἼιΙ. ῚΙΛῙΙΗἘ Mu. 1ἸΕΙι

ΗΪΝΑΞΤΙΑ 1. Tfflfil‘rAE,
253 ann.

DYNASTM ΙΙ, Tfflffl‘rAE,
3122 nnn.
Βῡὲιὴιιε, 33 annis.
Canthus, 39 annis.
Einnthris, ξπ annis.
Tias, η’ annis.
setheum, 511 annis.

⁷ Chaeres, η annis.

Nephercherffl, 15 aunis„
Semhrisz, 2⁴5ss annis.
Chenerffi, 30 aunis.
Ejus annus pnstremus-

DYNASTIA 111. MEMPHJTAE,

²1:¹5 ann.
556 Umber-aphes, 23 annis.
535* Tusnrthrus, ²9 anuis.
513 Tyr-is, ¹:¹¹ annis.
fian Mefflchris‚ 1'? annis.
535 Soyphizh 15 annia.
553 mserum, ¹9 annis.
ὅτι ἴ :Rha-s, «³51² annis.
'5151 Sephurisw 30 annis.
*5325* fiel-phem, 25 annis.
τδρ . Ejus annus postremus,
DYNASTM Ιῗ. MEMPHITAE,
25ss ann, ·
wc» Suria , ²9 annis.
799 Βηρὴὶε, ΕΞ annis.
382 Suphis, ΒΕ annis.
9²3 Reuehat-es, 53 annis.

Rhamnes, 25 annis..
nichel-is, aa annis*
Sebercherffi, 7 annis.
Thamphthis, 9 annis.
Ejus annus postremus..

 

 

{nnus am um„ elau*
que» humum n ›numu-
J H

au. suli* Εῖῡει ’

ιθ, huj. 54513

ιπηΜιῙ. SM& ¹

fl. Μή* Εέιιῐ
33. ἀμπ’. ΕΞἸτι
tfi. flpr. 5325

1².Apr, 5303 ,

τι. Αμτ. ΕΕΕἿ

’ 29. Mart. 5250
n. Mau-t. 52²5 ¹
m. Mart. ’,ἧι-Π 2

3. Mart, 5143

3. Mart. 515.ss
τιὶι. Febr. 5119

m. Febr. fingo „

1 5., Febr.. ΞῡΕΪΞἸ

h 1 ι. Febr. 5055
¹5. Febr. 5050

τι. febr. 5213:
fidant. 4939

15. Jan. 5959 ³
flann. 1⁵:935} γ

9. hu. ΕΒΗ

:nlm- ἦρι-ιθ. ,

1 τ. nee. &3252

„ 30. Htw, ῙΓΠΕ ¹

ιέμ Νῦν, ἁῑιὲ

Ε. Νῦν. 4533 '

3. Nm. sfifififi
ι. Νῦν, 4659

, 3υ.ὓι“1;. ῂΰξιι

nmmum-fl ³

,ΕΜ-ιι,

 

