zuflosrumsss. .

xxxn. Ammonem. 26

xxxu1.stammenesu.23 *¹*

xxxlv. Sesortoefis. 55

XXXV. Mate!- Δ
1⁴7

PAPYR. Tuam. ’

Asr. Buteo.

*** 19 (Ammenemes.

45 1. sesonchosis f. 46 ⁴6

*¹* *¹* 2. Ammanemes. 38 38

,m ια ³. saonem. 48 4⁸

Μ 3* 4- lama&- 8 8

ξ’· 4* 5. Ammeroe. a

Amenemhe 9 6. Amenemoe. 8 43
et ι m. η Δ.

sebeknofm. ³ 7.soem101›hrb. ⁴

ctionem

Summa 2⁴3 a. nn. 174.

 

mmmuo. Asr. euseb.

ιο ιθ.)

xxm. Ra-satep-het.
¹. Auamma (1).
XXXI. Raterke. ·
2. scaen-rm (Ι).
xxn. namuh-keu.
3. Annua (n‘).
xxl. *n

⁴.

xx. ***

5. ,

xlx. Ra-mntu.
6. mmm (lv).
xvm. Ra-Sebek.

7. Summanu.

(Finis dimidia bbffloe).

160 1 1⁸2
α Summa 160 145»,

ΤΑΒ. CARNAC.

ΤΑΒ. ΑΒΥΒΕΝΑ.

xxxm. ***

1.

xxxlv. ***

2.

XXXV. unuh-&m
3. Annuus (Η).
xxxvl. Ra·schu·ter.

4. suonam (u).

xxxvu. unwina-keu

5. suom-zm (ΙΠ).
xxxvm. nnn-m.
ο. Annuus (ΙΙΙ).
xxxix. Runa-tu.
7. Amnum (IV).

(sequlmr Anima, princeps
ayn, ιε. Pastorum tempo:-

emmunim.)

MONUM ENTA .

(Lem. 111, Ι sqq.)

namq-het.

Annuus (Ι) [qn. 8¹⁰⁸} ·

Buten-ke.

summm« (l) [an. 43muq,

namuh-keu. ·
‚um (11) [an. 350⁰]

macha-ter.

smonmm (n) [nn. num]

Rn-scha-keu.

sanonum« (ΙΙΙ) [un. 62⁰⁸]

Rn-en-mn.

Anmna (ΙΙΙ) [an. [mm]

Romaiu.

Anam-na (W).

San-nor

{tv-u.

Ι

ἔ

Ι
ξ

5

562

MANETHOMS SERENNYTAE

