5918 MANETflole sEBssNNYTAE
α’ Ὦχος εἰκοστῷ ἔτει τῆς ἑαυτοῦ βασιλείας Περσῶν Numerus ,ου’ aperte corruptus ω ex ,ω’ (85οῂ
ἐδασίλευσεν Αἰγύπτου ἔτη β’. isvero paullo rotundior pro 853,
β’ Ἀρσῆς ἔτη γ’. Dyn. 20 ann. 2 ......... 135
γ’ Δαρεῖος ἔτη δ’. 21 ............ nl.
Ὁμοῦ ἔτη τρίτου τόμοι) ἀπ’ (scr. ων’). 22 ............ 120
Μέχρι τῶνδε Mauo& (libri Μανεθῶς). 23 ············ 39
²4 6
sec, nusmnum. {Z ἐξ)
Idem p. 77, D ε Τριακοστὴ πρώτη δυναστεία Πε ρ· ’ ²7 ¹²5
σῶν βασιλέων τριῶν. 28 ............ 6
α’. Ὦχος εἰκοστῷ (tu τῆς αὑτοῦ Περσῶν βασιλείας ²9 ⁰ ⁸ “ ’ “ “ “ ’ “ “ “ ’ ²¹
κρατεῖ τῆς Αἰγύπτου 1¹⁷! <3- ΞΟ ............ 38
βα. Μεθ’ ὃν Ἀ ρσῆς talou ἔτη δ’. 1 ο 0 ο 0 . . . . . . 0 0 ..Ι-9
γ’. Μεθ’ ὃν Δαρεῖος ἔτη ἔξ· ὃν Ἀλέξανδρος ὁ Maxu· 353
δὼν καθεῖλε· Igitur usque ad finem dynastianXX , qua po·
Τῦῐῖὗτα '²0²3 τρίτου Μανῑθῶ- stt-ema est AEgyptiorum ‚ sunt anni 844. Qui addin·
Μέχρῑ τῶνδ’ Μανῑθῶ· aunis 2300 et 2222 tomi primi et secundi sun·
Euseb. Chron. p. 107 ε Trigesima prima dyna- mm efficiunt annorum 5366,
”lia Peffamm· Apud Eusebium in Canone ret-ementur anf
ochus vt'gacimo j'am anno Persis Imp-ericam· 8523 in laterculis Manethonianis veroanni839e1
AEgy‘ptum occupavit tenuitque annis V 1 . mensa 8 ‚ hoc modo t
Pma ΑΗΕ* ochi mislr· 20 dyn. in cauom 178 in maneth. lat mnu·
Tum Darius annis V I ‚ quem Macedo Alexander 21 — 130 — 13¹
interjecit. Atque hoec e Manethonis oeru'o (ita 22 -· 49 '⁹' ⁴⁹
marg03 textus secundo) le‘bm. ξ Ξ 22 Ξ 2
Sumxm amporam apud Africanum Synoelli ex· 25 .. 4⁴ .. 4⁴
cidit. canon astronomicus munerat annos octo, 26 — 167 - ¹⁶⁷
Arsi tribuens annos duos, Totidem etiam apud ²⁷ ·“““ ¹¹² “““’ ⁸²⁶⁰ ἦ
Africanum Arsi adscribi vult Bunsen 111 p. 150. {g Ξ 23 ,ἶ ²1 ὁ ’
ΒωοΙιΙιίυε quoque ita iu Canoue computat, ut octo 30 .. ³⁸ ... 2⁰
tantum sint anui dynastia postremae (V. Boeckh. ει -- ιο -- . ¹⁶
p. 132 sq. ). ffi- 5ὁὶἧῖ

 

