Amfion
¹³³ Τμιόρυθος

Ιῧόῗρι
135Τῶ
136Ὺ

137

¹88
ἥψω.. ‘'⁸²²5“
n

m mem
14² 016«

ιε 3:⁹0*
145 ΦΥΡΝ ”
146 Χ[αστία]1’
147 Χολαργός
148 Χολλιδαι
149 Ψωφίς
150 ¹* edu (Ρ)

TABULA PAGORUM ATTICOBUM.

Almo‘mx Χ Turnus, ο XI! Tamus,
Τρικορύςιος AEantis AEantis
{owepgo‘e OEneb ........ ἓΕθῗὶι-ἕξῧ)
mg& mateze, dein AEnntis ἓξὲξ ω
Φηγαῑέίκ AElnfn 3 m
Φηγαιινς ...........
ww ἓῗὲξώαε Erechtheis
Φλυάσιος οεοτορίε Ptolemais
[nomn uonna
35ῑῖεέ «Β... ...........
ῗᾷῖζψ ;·.;;·.;·.·.·.·.·. ;;.·;.·.··.·.·.·.·.
x ιύς Aoemnntie Acamas
Χολλ ης Leontin AEgeis
ἕῖἷίῧὲ :·.·.·.·.·.·.·.::: :1:15113311

Paqi ‘Mein-i, qui cndu-mam tribus suerint non constat.

¹51 Αΰρίδαι (ἓ) corp. lm. ιι. 594, 595.

152 ἢφυριϊς Etym.

153 ‘mede
154 'tvm-pannon.

Etym. Mn
c.orp lucr. ιι. 626. Num Ἀμφιτροπῆθενὲ

155 Ἐρατφία Straboxst) ..445

mmxmmm
157 Μιλήσιοι (ν)

158 Οὺσιά Arcadius
159 Πεπάρηθος schol. soph.

rp5lnscr.181‚182 2⁶8, 692
ined. ap. R'ubuffi. nd'uoey

.Βς”2.1ἰ..ίγωΜν. Ἔχιλος.Ηαγ οὴΗνἜνιαλιδών.
q-Boeckhtdc.. n.2²97,11p.242..411qem.1.it.28q‚ 1835,u.³8.p.287.

v. Λούσιος-

ιω Μαιάδα. (ε’) suida Amazon?

.--—-—-—--000-·———-—-

Phil 5⁴8. cs. senem Troad. εισι Attica pendens Peparethos ora.

Ἀω
xm ramus,

 

