FRAGMENTA. (307

SYNCELLI REGUM AEGYPTIACORUM LATERCULUS (³).

[Chronogr. p. 01, 00, 101, 103, 104, 103, 123, 141, 151, 155, 100, 109, 170, 111, 104,
101, 210.)

(P. 9¹·) Τῷ ,βψοῌ (2776) ἔτει τοῦ κόσμου (post diluvium annis 534, quo lin·
guae confusae sunt) ὀ πρῶτος οἰκτίσας τὴν Μεστραίαν χώραν, ἤτοι Αἴγυπτον, ἐὸασίλευσεν
ἂν αὐτῇ πρῶτος ἔτη λέ.

Αἰγύπτου τῆς πάλαι Mem-pam< βασιλέων ῑῖη· ,2,ᾙῶοῇ uffiffl, Ι
Mae-:patu δ καὶ Μήνης ............ ἔτη λε’ 35 (²776) γ
ἓ Αἰγύπτου δεύτερος ἐδασίλευσε Κουρώδης . . . ἔτη ξγ’ Ξῖ ῗνῗτῖς ,βωιῶ 63 2811 Ι

Ι Αἰγυπτίων τρίτος {euentum Ἀρίσταρχος . . ἔτη λδ’
Ι Αἰγυπτίων·τε’ταρτος ἐὸαὸίλευσε Σπάνιος. . . . ἔτη λς’
Ι Αἰγυπτίων βασιλέων δυοῖνς”),ε’καίς·’,ἀνεπιγρᾶφων ἔτη οβ’
Ι Αἰγυπτίων ζ’ &Gneo-auom Ὠσιροπίς (“*). . . ἔτη κγ’

 

Ι Αἰγυπτίων η’ ἰὸασίλευσι Σισόγχωσ ις ..... ἔτη μθ’ , - ,γλθ’ 49 3039
; Αἰγυπτίων θ’ ἰὸασίλευσεν Ἀ μινέμης ...... ἔτη κθ’ - γπη’ 29 3088
Ι (p. 96.) Αἰγυπτίων ἐδασίλευσεν ι’ Ἄμασις . . . ἔτη β’ - ,γριξ 2 3117
Αἰγυπτίων ἕόασίλευσεν ια’ Ἀκεσίφθρης . . . . Ῑτη ιγ’ —- ,γριθ’ 13 3119
Αἰγυπτίων ἐδασίλευσιν ιδ’ Ἀγχοριὺς ...... ἔτη θ’ - γρλβ’ 9 3132
Ξ Αἰγυπτίων ἔόασίλιυσεν ιγ’ Ἀ ρ μ ιῦσῆς ..... ἔτη δ’ -· Apu-‘1' [ι 3141
’ Αἰγυπτίων ἔὸασίλευσεν ιδ’ Χα μοίς ...... ἔτη ιβ’ — ,γρμε’ί”“) 1 2 3145
Ι Αἰγυπτίων ἐδασίλευσιν ιε’ Μια μοὺς ...... ἔτη ιδ’ - γρνζ’ 14 3 157
Αἰγυπτίων ἐδασίλιυσεν ις’ Ἀμεσῆσις . . . . . (τη Ea‘ -- ,γροα’ 65 3171
ἑ Αἰγυπτίων εἰὸασίλευσιν ιζ’ Οὔση ς ..... . ἔτη ν’ —- γσλς’ 50 3236
Ι Αἰγυπτίων ἕδασίλευσεν ιη’ ‘Papa σὴς ..... lm xfl' — γσπῌ 29 3286
Ῐ (p. 101.) Αἰγύπτου ἕὸασίλευσεν ιθ’ Ῥαμεσομι-
Ι νὴς (Ῥαμεσσομενὴς eod. A.) ........ ἔτη ιε’ - γτιε 1 5 33 15
: Αἰγύπτου ἰὸασίλευσιν κ’ Οὖσιμά ρη (Οὖσιμᾶ-

Ι mmmm) ................ em λα’
Ι Αἰγύπτου ἐδασίλευσεν κα’Ῥαμεσσήςηως, , . (τη κγ,

Ξ.
:⁰
ε
{3⁰

 

Ι Αἰγύπτου ἐδασίλευσιν κδ’ ‘P α μ eo· σ α μέν ω. . . ἔτη ιθ’ —- γτπδ 19 3384
Ι Οὗτος πρῶτος Φαραὼ ἐν τῇ θείᾳ γραφῇ μνημο-
1 νιύεται. Ἐπὶ τούτου ὁ πατριάρχηςἈ ὄραὰμ κατῆλθεν
εἰς Αἴγυπτον.
Αἰγύπτου ἰὸασίλευσεν κγ’ ‘P α με σσῆ '1 ου 6αο-
l 021⁸(*****) .................. ιτη λεν —- ,γυγ’ 39 3403

ἔζη), [κίοι-1111111111 1111110 110111 ex Bunsenii opere, AEqypten, tom. 111, p. 76 sqq.

(κὶ)(ἰοωάοὲίί.β 33⁸ &anget Dindorr. ὀ Σέραπις. “ · Ι Ι , ν , -

(****) lu margine codd. A. B z Εὺσίόιός φησιν, ὅτι παρ’ Αἰγυπτίοις ἰτυγχανιν ις δυγαστεια, 220 ἣν ἐδασίλευσαν Θηὸαιοι
maffia& qm δὲ ἀντιγράφοις ps, Νίνου βασιλεύοντος ,Ἀσσυρίου <Bt-eduvius 0111. 'Ac ας). . · . B· sic : ⁸
assant ) suc ’30111301- (p. 20) cod. A. secutus, qun lectionem prabet ραμωσῆ tmen-n 11110 accentu, codd ῥα

