‘W

 

628 ΜΑΝΕΤΗΟΝ [S SEBENNYTAE

ita magnus est , praesertim quum ne ea quidem qu:
enucleasse viri docti sibi visi sunt, ubique inter se
tamen non est. Nam mixta illa dynastia Manium consentiant. Quod ut pateat, tum ea exscribam
et Semideorum quum per se offendit, tum aperto quae apud Bunsenium tom. 1, p. 85 exhibentur
nititur errore3 de quo supra monuimus. (nam Lepsii opus, Urkunden tab. ΠΙ, inspicere

Antequam de numeris annorum videamus ‚ quos non potui), tum ea quae champollion. senior ( in
dynastiis immortalium Manetho tribuit, apponere Nomoella Reme encyclopcfd. Jut’n 1846 , p. 226 εει-)
liceat quae de iisdem regnis in lacero isto papyro communicavit e schedulis fratris sui ‚ qui papyrum
Turinensi supersunt. Quamquam usus eorum haud adhuc integriorem vidit.

conjunxisset. Quae quidem sententia quamquam
habet quo commendare se videatur, admittenda

 

E COLUMNA PAPYRI PRIMA.'

cuAMPoLuoN. museum&

Le roi Μ’ .......... · ....... 0111100 s 300
Le roi *¹* ................. 300

Le roi m ................. 200
l Le roi Bai-Oukli (l’esprit vivant), Osiris. 200 seb (i. e. Saturnus)
) Le roi Isis ................ 200 Osiris
Ι Le roi Typhon .............. 300 setho. 0. Typhon)
Le roi florus ......... - ...... - 300 1101110
Le roi Thoti) ............... - 3226 Toth. ............. 011 3326) ῑ
ιο ωε mmet ............... - 3140 Ma (i. e. veritas) ...... . ³140 '³⁰⁸ numeros·
Ι ιο roi aar (11111) ............ - 1οο ffl. .............. ⁴00 J 'ffl‘fflm -
' Ad dynastiam aliquam deorum aut, quod pcebnliffim eut, j
ad 11110111 dynastiarum heroum vel manium, nee. Stl- ἶ
volinum , adscriptum erat z
J Totaldesregnesaaadureeenanneoe 5623,jours23. 23105110,οῃ1110613, mensesffl, 11101123.
' Tota! des annees 13218 [sie pag. 226, contra p. 228 pro
13218 legitur 13100]

Ε 8ΕΟΠΝΒ1 ΡΑΡῩΒῙ COLUMNA.

Ξ chamae des 0 premieres lignes exprime uu total de plu· 1n secunda columna 1101111110 Meua et athomi· ιιι-’00-
) meurs regnes, c’eet le total d'anneee de leur dur-ee, dunt computationes, quoe quid δίὸῠίῧῢωῐ, md Ιί- .
ι comme lefait Manethon, dynastis par dynastia. Ensuite quet. sic linea nona, post Hori nomen legitur: · 1111111 ²
l ⁶ aux neunemeet dixieme lignes 011 lit z 13420. ι» Deinde sequitur ε κ 110903 usquead narn,
, Ltgue 9 2 Dieux ............ 01111000 14420 011111 232[00].
Ι Lign010=Totatdnregnedesdieux. . — 24200
- Ligne 11 et 12 : Les reis (la 10101110)1111 101Μο11οε ont Ligue 11,12 z Menas
exerce 10 10γοοω 200 (et quelques) 011116οι.
ἶ Le papyrus est inutile apres le chistre 200.
÷ Ligne 13 :Le roiAthothis. Ligne 13 2 Athoekis

 

Rationes horum numerorum explicari vix pos· ⁸ Eusebius rotundum numerum accuratiori sub·
sunt. Ceterum intelligitur laterculos regum in pa· stituens, summam esse tradit annorum 24900.
pyro sicuti apud Manethonem secundum dynastias Quorum sing-ulos si triginta dierum fnisse statueris,
esse distinctos3 deinde vero numeris 13218 (vel ingentem istum numerum reduci posse ait ad annos
13268), 5623 (vel 5613), alnoo (vel 23200) si· solares 2206. 1d vero fleri nequit, quocunque tt
militudinem quandam intercedere, quam iis quos vertas·

⁶¹ ”methone Eusebius tradit hosce: Computos , quos inire ,licet ex Boeckhio, p. 85,
1. Du .............. {3900 apponere liceat hosce:
11. 5111111111.
1. Semidii. . . . . . . . . 1255 Ῑ· ²35 ³ ¹9 “²⁵³ ²49⁰⁰² ²⁰¹3 ᾗ
2. Alii reges (Thebani?). 1817 ²35 ἶ ¹9 ξ 24925: 2⁰¹5 3÷
3. 30 reges Memphitae. . 1790 ⁵²¹² 11. 365 : 30 --.= 249002 2046 ξς·
4. 10 reges Thinitae. . . . 350 365 : 30 = 24925 : 2048 3-2·

111. Mun. . . . .. . . . . . . . . .. 5813 111, 365·l.;30= 24900 : «1045ἐὲιῆ
Summa. . . 24925 3657⁴= 30 = 24925 ε 0047 ’ἓέἒτ

 

