Ι
Ι

1. Ἀθηναίων. fr. 1-74,
2. Λακεδαιμονίων. fr. 75—88.
3. [Κρητῶν.] fr. 88 a.

anronnsssu8.

4. Τεγεατῶν. fr. 89-90.
5. [ Μαντινείων.] fr. 90 a.
6. [Ἡραιίων.] fr. 90 b.

7. Κοινὴ Ἀρκάδων πολιτεία. fr. 01 .

8. Ἠλείων. fr. 92. 93.

9. Τροιζηνίων. fr. 94. 95.
ιο. (Ἐπιδαυρίων.) st. 97.
ιι. (Ἀσιναίων.) fr. 98.

12. Ἀργείων. fr. 99.

13. Αἰγινητῶν. fr. 100.
14. Ἆχαιδν.

15. Σικυωνίων..ίἰ’·. 101.

16. Πελληναίων. fr. 102.
17. [Κορινθίων.] fr. 102 α.

Eum. Hamus.

18. Μεγαρέων. fr. 103. 104.
19. (Χαλκιδέων.) fr. 105 -108.
20. [Ἐρετριέωι] fr. 109.

21. [Ἐστιαιέων.] fr. ¹⁰9 b.
22. [Ὤρειτῶν.] ff. 109 b.

23. (Θηόαίων.)ἱ1·. 110-114.
24. Ὀρχομενίων. fr. 115-1 16.
25. (Ὠρωπίων.) fr. 117.

26. Ὀπουντίων. fr. 118-123.
27. Φωκίων. fr. 124-126.

28. Ᾰῖτωλῶν. st. 127.

29. Ἀκαρνάνων. fr. 128.

3ο. Λευκαδίων. fr. 128.

31. Ἰθακησίων. rr. 129- 133.
smus. Concvu.

-

32. Ἠπειρωτῶν. fr. 134.
33. Ἆμὸρακιωτῦν. fr. 135. 136.

34. [mammeam] fr. 137.

35. Κορκυραίων. fr. 138.

36. [Ἐπιδαμνίων.] fr. 140.
37. [Ἀπολλωνιατῶν.] fr. 141.

Tnnssnu. Macunonu. Tmucu.

38. Μηλιέων. sr. 142. 143.

Ams'rorssus FRAGMENTA.

tio nos lateat, misso omni artificio, ita fecimus, ι
ut premissis Atheniensium et Lnoedaemoniorum
et Cretensium civitatibus nobilissimis, reliquas
subjungeremus more periegetarum. Eas Politias,
quae non expresse laudantur, sed a nobis ex argu-
mentis sragmentorum constimtae sunt, parenthe-
seoesignis( )‚ mntem, quarummentio ex Ari-
§tutelis Politicorum opere petita est, uncis [ ]

39. Κοινὴ Θεσσαλῶν πολιτεία. fr. 145-1 48.

40. [Λαρισσαίων.] sr. 149-51.
41. [Φαρσαλίων.] fr. 152.

42. Βοττιείων. fr. 157.

43. [Ἀφυταίων.]ίί·. 158.

44. [Χαλκιδέων.] fr. 159.

45. [Ἀμφιπολιτῶν.] fr. 160.

46. [Βυζαντίων.] sr. 162.

47. [Ἀπολλωνιατῶν ἕν Πόντῳ] sr. 163.

48. [Ἰστριέων.] fr. 163.

lusum: uuus mum.

49. Δηλίων. fr. 164-166.
50. Κυδνίων. fr. 167.

51. (Τηνίων.) fr. 167 α.
52. (Μηλίων.) fr. 167 b.
53. [Θηραίων.] fr. 141.
54. Ναξίων. fr. 168.

55. Παρίων.

56. Τενεδίων. fr. 169. 170.
57. Σαμοθρᾴκων. fr. 171.
58. [Μυτιληναίων.] fr. 172.
59. [Ἀντισσαίων. ] fr. 173.

⁸ 60. [Χίων.] fr. 174.

61. Σαμίων. fr. 175-183,
62. (Κώων.]1“ι’. 184.
63. [Ῥοδίων.] sr. 185.

Asu. ,

64. (Σινωπέων) fr. 186.
65. Κιανῶν. fr. 187.

66. [Ἧρακλεωτῶν.] fr. 188.
67. [Ἀρυδηνῶν.] fr. 189.
68. (Ἀντανδρίων) fr. ¹9⁰·
69. Ἀδραμυττηνῶν fr. 191.
70. Κυμαίων. fr. 192-194.
71. [Ἐρυθραίων.] fr. 195.
72. [Κλαζομενίων] fr. 1 96.
73. Κολοφωνίων. fr. 197.
74. [ Μαγνήτων.] fr. 198 a.
75. Μιλησίων. fr. 199-201.
76. (Ἰασίων.) fr. 201 α.
77. [Κνιδίων.] fr. 202.

78. Λυκίων.

79. Κυπρίων. fr. 203-205.

Antea·
80. Κυρηναίων. tr. 206-208,

81. [Καρχηδονίων] st. 209. 210.

5101111.

82. Ἀκραγαντίνων. fr. 21 ι-215,
83. Ἱμεραίων.

84. Γιλιξκον. sr. 216.

85. Συρακουσίων. fr. 218-224.

103

