 

MANffruoms SEBRNNYTAE

 

 

-m-——Q .

Annua nte chr.. dn-

 

,ἱ

Annus ‚mm ιι. Tam-us amonem. mnu .
aaut. 52:23⁸& ἐπ’. nussum 11Εοοκ nonnum. ‘¹⁸‘ 'affl (μ’-ι ειν-ι. ¹
w
Ι Per. l.
tempo-
ris Μ, ΒΥΝΑΒΤΙΑ 1. T fflMTAE,
storici. ²53 ⁸⁰¹¹·
24838 1 1 Meuia annus primus. 20. Juli. 5702
25090 253 253 Bienechis annus postremus. 18, Maj. 5450
DYNASTIA ΙΙ. Tamus,
302 ann.
25091 254 254 Βοὲῑῑιυε, 38 annis. ¹7· Μή· 5449
25129 292 292 Caeechus, 39 annis. 8. maj. 5411
25168 331 331 Binothris, 47 annis, ²3· ᾸΡΥ· 537²
25215 378 378 'flas’ 17 annis, 16. Apr. 5325
25232 395 395 Sethenes, 41 annis. ¹²· ᾹΡΓ· 53⁰3
²5²73 436 436 Chaeres, ¹7 annis. 2. Apr. 5267
²529⁰ 453 453 Nephercheroe, 25 annis. 29. Mart. 5250
25315 478 478 Sesochris, 48 annis. Μ- Mart· 5225
25363 526 526 cheneres, 30 annis. ιο. Mart· 5177
25392 555 555 Ejus annus postremus. 3. Mart. 5148
DYNAs'rlA 111. MEMPmTAE,
214 ann.
25393 556 556 Necheropbes‚ 28 annis. 3· Ma1‘1· 5147
25421 584 584 Tosorthros‚ 29 annis. 24. Febr· 51 ¹9
25450 613 613 Tyris, 7 annis. 17. Febr. 5090
25457 620 620 Mesochris , ¹7 annis. 15· Febr· 5083
25474 637 637 scyphis, 16 annis, 11. Febr. 5066
25490 653 653 Tmen-tusis, 19 annis. 7. Febr. 5050
25509 672 672 Aches, [μ annis, 2. Febr. 5031
25551 7¹4 714 &phut-is, 30 annis. 23·J81¹· 4989
25581 744 744 cen-pheres, 26 annis. ¹⁵· ³⁸1¹· 4959
25606 769 769 Ejus annus postremus. 9· Jan· 4934
ΒΥΝΑὸΤῙΑ lv. MEMPBITAE,
284 ann. ·
25607 770 770 Soris ‚ 29 annis, 9· ³²¹¹· 4933
25636 799 799 Suphis‚ 63 annis. 1· ³²1¹· 4904
25699 862 862, Suphis‚ 66 annis. ἱ 17· Dec· 4842
25765 928 928 Meneberes, 63 annis. 30· NOV- 4776
25828 991 991 Rhatoeses, 25 annis. 14. Νῦν. 4713 ¹
25853 1016 1016 Bicheris, 22 annis. 8. Nov· 4688 ²5
25875 103:ss 1038 SeberchereS, 7 annis. 3. Nov. 4666 ‘¹⁸⁸
25882 1045 1045 Thamphtbis, 9 annis. 1. Nov. 4659 55
25890 1053 1053 Ejus annus postremus. 30. Oct. 4651 63

 

 

