FRAGMENTA. nor,

——-—--————--—--—-- ——· -—.-—-

 

 

 

 

 

ΒΓ· Ann- ηΞΞξζ, ffl n. 11111103 msa-onena. *ΝΜ ⁸⁸²⁸ ΕΜ·- Annu- verton
:2:3- ιι mn. ’w‘ ⁶2²⁸„ss onustum 11110011 uon-rmum 2:¹2⁴:ss '3¹:¹32 sun-nn. ‘'mm’'
¹ pum.
DYNASTIA xxvl. SAITAE,
2 150 01111.6111. (= 150 01111).
⁴ 69 09864 5007 644 stephimoes ‚ 7 annis, 9. Febr. 679 4035 05,0
τ 76 29871 5034 651 Nechepsus 9 6 annis, 7. Febr. 672 4042 Ι 27,1 Ι
82 29877 5040 657 Necbao 1, 8 &nnis- 6. Febr. 666 4048 28‚3
’ἱ 90 09885 5048 665 Psammetichus, 54 afflig, 4. Febr. 658 4056 303,
, 144 29939 5102 719 Nechao ll, 6 annis. ²¹· Jan· 604 4110 44, 1
; 150 29945 ⁵108 72⁵ Psammuthis , 6 annis. 20- «1011- 598 4116 45‚3
ἶ 156 09951 5114 731 Uaphris, 19 annis. 18· 31111· 592 4¹²² 47‚1
1 75 ²9970 5¹33 750 Amasis, 44 annis. 14..1011. 573 4141 5,,[1 Ι
206 30101 5164 781 , , . . . . . . . . . . . . 6. «1011. 540 4172 ⁸⁰⁰⁰· pn· 59,3 ’
32ὶῖἶῗι33ἷὲἑ“““
’ 215 30110 5173 790 ............... adan. 533 4181 Auno· vr*- 6¹2¹·

mus Cambym re-
8¹⁸ Pers-rum.

019 30014 5177 794 Psammecberites‚ 6 menses. 3.Jan. 509 4185 camm- 62,4

reoen! Penta 0111100
quintum prmus

nmAs‘nA xxvn. PERSAE. :J'uzffiss‘l‘zssss‘fm
104 01111. 4 111. (= 105 01111.). ξ’ξζξξῖζιξῃωωζ
,019 30014 5177 794 Cambyses‚6annis. 3.Jan. 529 ῗῖὗέωι 6²24.
005 30020 5183 800 Darius Hystaspis,36 annis. 1.]811· 523 4191 64101
’061 30056 5019 836 xerxes, 01 annis. 23·Dec· 488 4006 73,1ι
4080 30077 5040 857 Artabanusffmens. 13·D0c· 467 4247 Art-uam 782²
Artaxerxes 1. Longimanus, (22⁸3..ss
283 30078 5041 858 ’4111111110 18. Dec. 466 4048 ffimss‘. 7⁸,3
11 nnnnn tur
L'Zzi'i'i‘sz'.

305 30100 5083 900 DariusXetxis filius,19annis. 7.1)ec. 404 4090 ξζζυξῖᾞ 89,ι

343 30138 5301 918 Ejus annus postremus. 3. Dec. 406 4308 ξξῖρὲἶζῖἷῃ. 9313
0111115111 xxvm. snm Ξεὲξῑω
UNUS. 6 annis.
344 30139 5300 919 Amyrtaei annus primus. 0. Dec. 405 4309 '2:2¹²‘ 22⁵2 93‚4
349 30144 5307 904 Amynaei annus postremus. 1. Dec. 400 4314 2333& 95‚¹
DYNAsnA xxlx. MEansu “mmm ⁸⁸⁰¹*
00 01111. 4 11101100. (= 01 01111.). ’
350 30145 5308 905 Nepherites‚ 6 annis. 1. Dec. 399 4315 952²
ξ 356 30151 5314 931 Achoris, 13 annis. 09. Nov. 393 4301 96,4
J 369 30164 5327 944 Psammuthis‚ 1 011110. 06.Νον. 380 4334 100,1
³ Nephorites‚ 5 menss. (com'-
’ 370 30165 5308 945 putantur pro anno). 06. Nov. 379 4335 100,0

