 

 

 

972

999

1000

1452

1453
1461
PER. ΙΙΙ

¹75

176
195
239
300
350

399
459

460
977

MANETfloms SERENNYTAE

——-. ——---v

u. 'rums nummum.
omasum amun uonnuuu.

DYNASTIA xli. DlosPoLlTAE‚
160 ann.

sesonchosis, 46 annis.

Ammanemes, 38 annis.

Sesostris, 48 annis.

laebares, 8 aunis.

Ammeres‚ 8 annis.

Ammenemes ‚ 8 annis.

Scemiophris‚ 4 annis.

Ejus annus postremus.

DYNASTIA XIII. DlosPoLl'rAE,
453 ann.

Primus annus.
Postremus annus».

DYNASTIA xlv, x01TAE,
ι84 ann.

Primus annus.
Nonus annus.

Decimus annus.
Ultimus annun.

DYNASTIA XV. PASTORES,
284 ann.

Saites, 19 annis.

Bnon, 44 annis.

Pachnan, 61 annis,

Sanan, 50 annis.

Archles , 49 annis.

Aphobis‚ 61 annis.

Ejus uItimus annus.

DYNAsTlA xvl. PASTORES ,
518 ann.

Primus annus.
Postremus annus».

.......... ...- ...—. ..- ---- -

sultano

22. Dec.
ι 1. Dec.

1.1km.
¹9· Nov.

17. Nov.
15. Nov.

13. Nov.
ι2. Nov.

12. Nov-
22. Juli.

22. Juli.
20. Juli.

,οἱ suni.
6. Juni.

6. Juni.
1. Juni.
21. Maj.
6. Maj.

27. Mart.

27. Mart.
18. Nov.

3404
3358
3320
3272
3264
3256
3248
3245

3244

279²

²79¹
2783

2782
2608

2607
2588

2544
2483

. 2433

2324

2323
ι807

*I

Auum onte clu.. ejus- u- m
que mlum ex comp.

mu. ¹

 

