598 MANET 1:10le SEBENNYTAE

α’ Ὦχος εἰκοστῷ ἔτει τῆς ἑαυτοῦ βασιλείας Περσῶν Numerus ,nv' aperte corruptus ffit ex ‘m' (83013
ἑὸασίλευσεν Αἰγύπτου ἔτη β’. isvero paullo rotundior pro 853.
β’ Ἀρσῆς ἔτη γ’. Dyn. 20 ann. ξ ......... 135
γ’ Δαρεῖος ἔτη δ’. 21 ............ ιιΙ.
Ὁμοῦ ἔτη τρίτου τόμου ,σοι’ (scr. (ον’). 22 ............ 120
Μέχρι τῶνδε Μανεθῶ ( libri Μανεθῶς ). 23 ............ 89
24 6
sne. ansanum. ἒξ ¹⁴52
Idem p. 77, D : Τριακοστὴ πρώτη δυναστεία Περ· ’ ²7 ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ¹²5
σῶν βασιλέων τριῶν. 28 ............ 6
α’. Ὦχος εἰκοστῷ ἔτιιτῆςαῦτοῧ Περσῶν βασιλείας ²9 ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ’ἑ
κρατεῖ τῆς Αἰγύπτου ἔτη ς’. {⁰ 3
βα. Μεθ’ ὃν Ἀ ρσιῆς fluxo„ ἔτη δι’ 1 0 ο · ο · . · . . . . . ’.Β
γ’. Μεθ’ ὃν Δαρεῖος ἔτη ἔξ· ὃν Ἀλέξανδρος ὁ Maxe- 353
δὼν καθεῖλε· Igitur usque ad finem dynastiae XXX, φιτ po·
Ταῧτα τοῦ τρίτου Μανῑθῶ· strema est AEgyptiorum ‚ sunt anni 844. Qui addin
Μέχρῑ τῶνδῑ Μανῑθῶ· annis 2300 et 2222 tomi primi et secundi sun-
Euseb. Chron. p. ¹07 ε Trigesima prima dyna- unm efficiunt annorum 5366,
“fa Per-“amm- Apud Eusebium in Canone recementur ω
Ochus vigesimo j‘am anno Persis imperitans 852; in laterculis Manethonianis veronnni83921
AEgyptum occupavit tenuitque annis V I . menses 8 ‚ hoc modo :
pm ΛΡΜ ‘'⁶7¹“ armis IV· πο clyn. in canon. 178 in naneti». ιιι ηδε-,ιι
Tum Darius annis VI, quem Macedo Alexander 21 — 1³0 - ¹³¹
interjecit. Atque hoec e Manethom‘s tertio (ita 22 -· 49 ·-· '¹⁹
margot, textus secundo) libro. ἓξ Ξ 22 ἶ 22
Summa amyotum apud Africanum Synoelli ex· 25 ... 4⁴ ... 44
cidit. Canon astronomicus munerat amos octo, 26 — 167 — ¹⁶⁷
Arsi tribuens annos duos, Totidem etiam apud ²⁷ ··· ¹¹² ‘⁶' ηε ⁴
Africanum Arsi adscribi vult Bunsen 111 p. 150. {g Ξ 23 Ξ ²1 ⁴
Boeckbius quoque ita in Canone computat, ut octo 30 .-. 38 — 20
tantum sint anui dynastiae postremae ( V. Boeckh. ιι - ²0 — ¹⁶
p. 132 sq.). . ἶ,- „Kna-

 

 

