REGUM SERIES ‘CARNACIAN A.
(v. nepam namnam tab. ις numen 1, p. 62 sqq.)

5³8

PRIMA ΗΕΒ-ΠΜ SERIES. SECUNDA REGUM sssnffis.

ΡΑιιεε stamma An ικπιοιτυ. “ ΡΑιιιεε mnus. Putes nuru ΑΒ tmen-u.

*ff* affl A5n Ages ,ΕΒι-ὴει
16 15 14 13 11 10
*n Papi ,
fo‘ff' ·

Neqtef Nenstes) hiem... Νέῑῖῐεΐ
‘W ‘0¹22'ss ‘2¹22ssss ‘3255

2³ (25) 22 (27) 21 (28) 2ο (29) 19 (3ο) 18(31) 17 Ῑ 17

*** Ra· Ra Neuter Reme
mesu sebek

stans. 31 (26) 30 (24) 29 (23) 28 (22) 27 (21) 26 (2ο) 25 (19) 24 (18)
Ra· Nacht- Seser- Βή- Ra· Ra· Ram.
11 ken· eun-ra en-ra nub-ter neb-han &nefru-

 

MANETHOMS SERENNYTAE

 

            

——-——-. .—-....—-—— -. . —-.——--- —-———-—-——-——-————— - -—

¹3 = n u 9 8 'fl
f * ¹ * *
38 37 86 8⁵ ’32 3³ 32
- · Ra· Ra· Ba· Bu· * * *
- en· scha- scha- nub-
ma ke.u ter hess
111, ο. 111. 11. xu. δι xn, ⁴. n

ἱ ³ &1
* 2
³? 23 2]
vum. 11111111.
‚Repetumur nomina Rumam ΙΙ .· na-Seaer-mu saep-emm maman-Rammu.

 

 

52 51

Min· Ra
1111111 Seuer·
Ra· 11111

mensu antep-
’ ‹eu-ra

 

 

 

 

ffl‘z. (Μ- (Ho- (Ama (ru- (ΛΜ. (ῃ-
(Ramesses 11 pumat> messes rus) noph llam. noph. mm,

Maqnm) 1) ΙΙΙ) lv ΙΙ) m
f 11111, a xlx 1. 2111, 1. 1111111. 111111 ,1. 111111 ,1. 111111... 11ν11 ,a xvm,·. xvnm.

      

 

   

 

